NODE_ENV=development
APP_PORT=3001
APP_NAME="Go Wild"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3001

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=gowild
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=1d

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VAf8088b6aa85bb6c1f40007884c3578ce
TWILIO_MESSAGING_SERVICE_SID=VA955a8d497757d82ea5760224f0ab5342
TWILIO_PHONE_NUMBER="(226) 406-5718"

FACEBOOK_APP_ID=3085307545045316
FACEBOOK_APP_SECRET=2add0e47a59f9202a75de5ec0d2f8625

GOOGLE_CLIENT_ID=791655021138-la2uoma4phtr0eiqqbp2e9k90qe2ndl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1

STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD

AUTH_ACCESSTOKEN_SECRET=4ihHowiXUG4TTnCrb9D4t5MOauUmwT4GD8HQdbHNjcpfWSs5382pJdCvfxDZZE5iWs00E0EZHJfdINfQTcfTAxEXO9QKYEmuSZw0
AUTH_ACCESSTOKEN_EXPIRATION=900s
AUTH_REFRESHTOKEN_SECRET=TSBys5dyREtmnN560moqqIjqJDNW3g4mgUmzw5lINBXtTOBtscFUFCSxcjq9NsBFcA1e8G7gQL0SpjVcXyVRjCIhdI9JQ4MIFQ6S
AUTH_REFRESHTOKEN_EXPIRATION=1y

COOKIE_SECRET=357538782F413F4428472D4B6150645367566B59703373367639792442264529
COOKIE_NAME=GOWILD_SESSION
